<html>
<head>
    <title>
        PPW Story 3
        
    </title>
</head>
<body >
    <link rel="stylesheet" href="style.css">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">

    <title>PPW</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
  <a class="navbar-brand" href="story_3.html">Story 3</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNavDropdown">
    <ul class="navbar-nav ml-auto">
      <li class="nav-item active">
        <a class="nav-link" href="story_3.html">Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item active" >
        <a class="nav-link" href="meme.html">Meme Storage</a>
      </li>
      
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Coming Soon
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
          <a class="dropdown-item" href="#page1">Coming Soon</a>
          <a class="dropdown-item" href="#page2">Coming Soon</a>
          <a class="dropdown-item" href="#page3">Coming Soon</a>
        </div>
      </li>
      <li class="nav-item">
        <a class="nav-link js-scroll-trigger" js-scroll-trigger href="#myModal" data-toggle = "modal" data-target= "#modal1" class="nav-link">Entertain Me</a>
      </li>
    </ul>
  </div>
</nav>
<div class="modal" tabindex="-1" role="dialog" id="modal1">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modalheader">Image of The Day</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <p><img src="saltbae.gif"></p>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
        </div>
      </div>
    </div>
  </div>
    <script type="text/javascript" src="js/bootstrap.query.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <center>
        <br><br><br><br>
    <table >
            <tr >
                <td colspan=4 class="seperator">
                <center>

                    <h3>Meme Stockpile</h3>
                </center>
                </td>
            </tr>
            <tr height=30>
                <td>

                </td>
            </tr>
            <tr>
                <td>
                    <img src="fly.jpg" class="meme">
                </td>
                <td>
                    <img src="bk.jpg" class="meme">
                </td>
                <td>
                    <img src="sanic.jpg" class="meme">
                </td>
                <td>
                    <img src="hulk.jpg" class="meme">
                </td>
            </tr>
            <tr>
                <td>
                    <h4>Meme of The Day</h4>
                </td>
            </tr>
            <tr height=30>
                <td>

                </td>
            </tr>
            <tr >
                <td colspan=4 class="seperator">
                <center>

                    <h3>NSFW Memes<br>Coming Soon :P (never)</h3>
                </center>
                </td>
            </tr>
            <tr height=30>
                <td>

                </td>
            </tr>
            <tr>
                <td colspan=4 align="center">

                <h3>Contribute to us by donating & send your memes!</h3>

                </td>
            </tr>
            <tr height=30>
                <td>

                </td>
            </tr>
            <tr>
                <td colspan=2>
                    <center>Donate Here!<br>I am now jobless for your entertainment<br><br><br><br>
                    
                    <a href="https://www.paypal.com/id/home">
                        <img src="paypal.png" class="logo">
                    </a>
                </center>
                </td>
                <td colspan=2 class="line">
                    <center>Send Your Images Here!<br>I am now jobless for your entertainment<br><br><br>
                    <img src="gmail.png" class="logo">LmaoKappa@gmail.com
                    </center>
                </td>
            </tr>
            <tr height=50>
                <td>

                </td>
            </tr>


            

    </table>
    
    </center>
</body>
</html>